PORT=5000
COUCH_HOST=https://88964c57-68eb-47ef-8bc5-d592444cd609:7808886e-edef-4f96-bd70-54796d74dca2@todos.roo.land
ENVOY_DATABASE_NAME=offline-todos
AUTH0_AUDIENCE=http://localhost:8080
AUTH0_ISSUER=https://twilson63.auth0.com/
AUTH0_JWKS_URI=https://twilson63.auth0.com/.well-known/jwks.json
ENVOY_AUTH=./auth0.js
DEBUG=true
